# moreradicale config for Docker deployment
# Mounted at /etc/moreradicale/config

[server]
hosts = 0.0.0.0:5232
max_connections = 32

[auth]
type = htpasswd
htpasswd_filename = /etc/moreradicale/users
htpasswd_encryption = bcrypt
realm = moreradicale

[rights]
# Authenticated users see their own collections plus calendars shared with them
type = owner_only_shared

[sharing]
enabled = True
# Notifications disabled: the notification subsystem has nested-lock
# deadlocks that need deeper server-side refactoring (see
# moreradicale/sharing/notifications.py acquire_lock calls inside
# the write-lock'd POST handler context).
notifications_enabled = False

[storage]
filesystem_folder = /var/lib/moreradicale/collections
folder_umask = 0027

[web]
type = internal

[logging]
level = info
mask_passwords = True
