# moreradicale config for Docker deployment
# Mounted at /etc/moreradicale/config

[server]
hosts = 0.0.0.0:5232
max_connections = 32

[auth]
type = htpasswd
htpasswd_filename = /etc/moreradicale/users
htpasswd_encryption = bcrypt
realm = moreradicale

[rights]
# Authenticated users see their own collections plus calendars shared with them
type = owner_only_shared

[sharing]
enabled = True
notifications_enabled = True
# Auto-accept shares from users on the same domain. Pragmatic for our
# single-tenant deployment where everyone is internal; flip off if you
# want manual share acceptance via the notification flow.
auto_accept_same_domain = True

[storage]
filesystem_folder = /var/lib/moreradicale/collections
folder_umask = 0027

[web]
type = internal

[logging]
level = info
mask_passwords = True
