[server]
hosts = 0.0.0.0:5232

[auth]
type = htpasswd
htpasswd_filename = /config/users
htpasswd_encryption = plain
delay = 0
realm = Radicale

[rights]
# Allow any authenticated user
type = authenticated

[storage]
filesystem_folder = /tmp/radicale-scheduling-test

[scheduling]
# Enable RFC 6638 CalDAV Scheduling (Phase 1-3: Internal-only)
enabled = True
mode = internal
internal_domain = localhost
max_attendees = 100

[logging]
level = debug
response_content_on_debug = True
request_content_on_debug = True
